.App {
  padding: 1em;
}

.CardContainer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CardContainer-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
}

.Card {
  max-width: var(--card-size);
  margin-inline: auto;
}

.Card-text {
  margin-block: .5em 3em;
  font-weight: 600;
}

.Card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Card-title {
  display: flex;
  gap: 1em;
  align-items: center;
}

.Card-title h2 {
  font-weight: 500;
  font-size: 1rem;
  opacity: .4;
}

.Card-picture {
  display: block;
  aspect-ratio: 3/2;
}
.Card-img {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Card-badge {
  border: 1px solid black;
  border-radius: 50px;
  padding: .3em .6em;
  font-weight: 700;
}

.Card-rating {
  display: flex;
  align-items: center;
  gap: .4em;
}
.Header-img {
  display: block;
  margin-block-end: 2.5em;

}

.Header-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  margin-inline: auto;
  margin-block-end: 1em;
  border-radius: 16px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  font-family: var(--light-font);
} 

.Header-btn {
  background-color: transparent;
  border: none;
  padding: 1.5em;
  font-size: 1rem;
}

.Header-btn--bordered {
  border-inline: 1px solid #F2F2F2;
}
.Header-btn--bordered span {
  opacity: .3;
}

@media (min-width: 800px) {

  .App {
    padding-inline: 5em;
  }
  .Header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .Header-img {
    margin-block-end: 0;
  }
  
  .Header-search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin: 0;
  } 
}